# Font configuration
font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no

# Gives me block shape cursor 
cursor_shape block
shell_integration  no-cursor

# Gives me background opacity
background_opacity         0.5
dynamic_background_opacity yes