# Load color theme
include current-theme.conf

sync_to_monitor             yes
disable_ligatures           never

# NO BELLS!
enable_audio_bell           no

# Gives me block shape cursor 
cursor_shape                block
shell_integration           no-cursor

# Gives me background opacity
background_opacity          0.9
dynamic_background_opacity  yes

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size                   11
# END_KITTY_FONTS
