general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout     = 300                               
    on-timeout  = loginctl lock-session         
}

listener {
    timeout     = 150        
    on-timeout  = brightnessctl -s set 0          
    on-resume   = brightnessctl -r
}
