#####################
## GLOBAL SETTINGS ##
#####################
unbind r
bind r source-file ~/.tmux.conf
 
set -g prefix C-a
set -g mouse on
 
set-option -g mode-keys vi
set-option -g status-keys vi
 
set-option -g set-titles on
set-option -g set-titles-string '#T'
 
set-option -sg escape-time 0
set-option -g visual-activity off
 
set -g default-terminal "xterm-256color"
# set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"
# set -g default-terminal "tmux"
set-option -sa terminal-overrides ",xterm-kitty:RGB"
 
set -g status-position bottom
##################
## Key bindings ##
##################
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
bind-key -r -T prefix       M-Left            resize-pane -L 5
bind-key -r -T prefix       M-Right           resize-pane -R 5
bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R
bind-key g run "~/.config/scripts/open-github.sh"
 
###########
# Windows #
###########
set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-window-option -g automatic-rename on
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
 
##########
## Copy ##
##########
bind Enter copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
 
#############
## Plugins ##
#############
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
 
# catpuccing theme set up
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
 
# set -g @catppuccin_window_right_separator "█"
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_default_fill "none"
# set -g @catppuccin_window_current_fill "all"
 
## window settings
set -g @catppuccin_window_status_style "rounded"
# set -g @catppuccin_window_status_style "rounded" # basic, rounded, slanted, custom, or none
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_text " #W"
# set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text " #W"
# set -g @catppuccin_window_current_text "▶ #W"
 
## pane settings
set -g @catppuccin_pane_status_enabled "yes"
set -g @catppuccin_pane_active_border_style "##{?pane_in_mode,fg=#{@thm_lavender},##{?pane_synchronized,fg=#{@thm_red},fg=#{@thm_blue}}}"
## status settings
set -g status-left ""
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
# set -g status-left " SESSION:  #S  "
# set -g status-left-length 200
set -g status-right ""
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_left_separator ""
# set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator " "
# set -g @catppuccin_status_right_separator "█"
 
 
# init tmux plugin manager (keep this line on the bottom of the conf file)
run '~/.tmux/plugins/tpm/tpm'
